
============================================================
АНАЛИТИЧЕСКИЙ ОТЧЁТ ПО ДАННЫМ ЕФРСБ
Дата формирования: 19.04.2026
============================================================

1. ОБЩАЯ СТАТИСТИКА
   Всего сообщений:       54
   Валидных:              48
   С ошибками:             6

2. СТАТИСТИКА ПО ТИПАМ СООБЩЕНИЙ
   Введение процедуры: 8
   Собрание кредиторов: 3
   Завершение процедуры: 6
   Признание банкротом: 3
   Продажа имущества: 6
   Требование кредитора: 4
   Оспаривание сделки: 3
   Подача заявления: 3
   Отстранение управляющего: 1
   Мировое соглашение: 3
   Субсидиарная ответственность: 2
   Передача дела: 3
   Назначение управляющего: 2
   Жалоба на управляющего: 1

3. СТАТИСТИКА ПО РЕГИОНАМ
   Москва: 25
   Свердловская область: 6
   Санкт-Петербург: 5
   Краснодарский край: 3
   Челябинская область: 3
   Ростовская область: 2
   Владимирская область: 1
   Московская область: 2

4. ТОП-5 ПУБЛИКАТОРОВ
   ИНН 7701234567: 3 сообщений
   ИНН 7706567890: 3 сообщений
   ИНН 7702345678: 2 сообщений
   ИНН 6658123450: 2 сообщений
   ИНН 7810345612: 2 сообщений

5. ПРИОРИТЕТНЫЕ ДЕЛА (10 сообщений)
   А60-11111/2025
   А60-12345/2025
   А60-22222/2025
   А60-33333/2025
   А60-44444/2025
   А60-56789/2025
   А60-66666/2025
   А60-77777/2025
   А60-88888/2025
   А60-99999/2025

6. АРБИТРАЖНЫЕ УПРАВЛЯЮЩИЕ
   А60-12345/2025 — Иванов Иван Иванович
   А60-11111/2025 — Петров Пётр Петрович
   А60-44444/2025 — Сидоров Сергей Сергеевич
   А60-88888/2025 — Николаев Николай Николаевич
   А60-14702/2025 — Фёдоров Фёдор Фёдорович
   А60-12345/2025 — Алексеев Алексей Алексеевич
   А60-33333/2025 — Дмитриев Дмитрий Дмитриевич
   А60-77777/2025 — Сергеев Сергей Сергеевич
   А60-25814/2025 — Андреев Андрей Андреевич
   А60-99999/2025 — Васильев Василий Васильевич

============================================================
